[gd_scene format=3 uid="uid://ckl8vqyes3cml"]

[ext_resource type="Script" uid="uid://bsv2lskis8b7v" path="res://pickable_item/pickable_item.gd" id="1_6w6i5"]
[ext_resource type="Texture2D" uid="uid://cq830jscb2q3h" path="res://Assets/Pickups/pickup_winter_berries.png" id="2_rxv7r"]
[ext_resource type="Texture2D" uid="uid://dtvdbnrowsknh" path="res://Assets/Pickups/pickup_dried_barley.png" id="3_ffplj"]
[ext_resource type="Texture2D" uid="uid://cu33ri3s65d38" path="res://Assets/Pickups/pickup_chanterelle.png" id="4_dgsth"]
[ext_resource type="Texture2D" uid="uid://c0jj0edc8d17s" path="res://Assets/Pickups/pickup_wild_leeks.png" id="5_taee6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6w6i5"]
radius = 13.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s2h18"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:item_type_index")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="PickableItem" type="Node2D" unique_id=2025876948]
script = ExtResource("1_6w6i5")
item_textures = Array[Texture2D]([ExtResource("2_rxv7r"), ExtResource("3_ffplj"), ExtResource("4_dgsth"), ExtResource("5_taee6")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1313488417]
texture_filter = 1
texture = ExtResource("4_dgsth")

[node name="Area2D" type="Area2D" parent="." unique_id=1444202277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1854040611]
shape = SubResource("CircleShape2D_6w6i5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=9232195]
replication_config = SubResource("SceneReplicationConfig_s2h18")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
