[gd_scene format=3 uid="uid://cw1h70len88x6"]

[ext_resource type="Script" uid="uid://d1gkapftopbpb" path="res://buturuga_relaxatoare/buturuga_relaxatoare.gd" id="1_yfyk4"]
[ext_resource type="Texture2D" uid="uid://c1ls7hap0o1fx" path="res://Assets/Pickups/pickup_log_large.png" id="2_7gmex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfyk4"]
radius = 9.0
height = 68.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yfyk4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfyk4"]
size = Vector2(114, 37)

[node name="ButurugaRelaxatoare" type="CharacterBody2D" unique_id=621801157]
z_index = 1
motion_mode = 1
script = ExtResource("1_yfyk4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496043558]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_7gmex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534710723]
position = Vector2(5, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yfyk4")

[node name="LeftGrab" type="Marker2D" parent="." unique_id=207045814]
position = Vector2(-44, 0)

[node name="RightGrab" type="Marker2D" parent="." unique_id=2001525661]
position = Vector2(57, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1183272609]
replication_config = SubResource("SceneReplicationConfig_yfyk4")

[node name="Area2D" type="Area2D" parent="." unique_id=2008974932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=477281641]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_yfyk4")
