[gd_scene format=3 uid="uid://htan51e6eu4a"]

[ext_resource type="Shader" uid="uid://biij76ntodusg" path="res://Environment_scenes/wind.gdshader" id="1_0rhgj"]
[ext_resource type="Texture2D" uid="uid://5nsi83gyu3if" path="res://Assets/Environment_objects/Trees/pine_tree_large.png" id="1_jdybi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clxm6"]
shader = ExtResource("1_0rhgj")
shader_parameter/start_y = 0.3
shader_parameter/strength = 0.15
shader_parameter/curve_scale = 0.1450000068875
shader_parameter/speed = 1.1010000522975
shader_parameter/wind_start = 0.0

[node name="Tree_large" type="StaticBody2D" unique_id=798609427]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2109559139]
texture_filter = 1
material = SubResource("ShaderMaterial_clxm6")
position = Vector2(3, -63)
texture = ExtResource("1_jdybi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2053047562]
texture_filter = 1
position = Vector2(0, 1)
polygon = PackedVector2Array(-2, -17, 63, -3, 27, 23, -30, 24, -64, -3)
