[gd_scene format=3 uid="uid://bquiyipfeqd1c"]

[ext_resource type="Script" uid="uid://fjb3x0locqw8" path="res://_rat/_components/input_component.gd" id="1_2ce3q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2ce3q"]

[node name="InputComponent" type="MultiplayerSynchronizer" unique_id=699884673]
replication_config = SubResource("SceneReplicationConfig_2ce3q")
script = ExtResource("1_2ce3q")
