[gd_scene format=3 uid="uid://bbfveqdd0ihau"]

[ext_resource type="Script" uid="uid://djngvgoichge4" path="res://_game/game.gd" id="1_k1epg"]
[ext_resource type="PackedScene" uid="uid://dlto07yleoj1b" path="res://_lobby/lobby.tscn" id="1_wt8tb"]
[ext_resource type="PackedScene" uid="uid://e6rgcgkgxekp" path="res://settings_menu/settings.tscn" id="3_t5wuy"]

[node name="Game" type="Node2D" unique_id=1684282353]
script = ExtResource("1_k1epg")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=407903965]
_spawnable_scenes = PackedStringArray("uid://7tacau4f3hs6")
spawn_path = NodePath("../LevelHolder")

[node name="LevelHolder" type="Node" parent="." unique_id=817660482]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=254985339]

[node name="Lobby" parent="CanvasLayer" unique_id=1552650006 instance=ExtResource("1_wt8tb")]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" parent="CanvasLayer" unique_id=1180804152 instance=ExtResource("3_t5wuy")]
visible = false
